XML/Day04/xsl/booklist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    targetNamespace="http://www.bitacademy.com/schema/booklist"
    xmlns="http://www.bitacademy.com/schema/booklist"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    
    <xs:element name="booklist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- sub-elements -->
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="author" type="xs:string" />
                            <xs:element name="isbn">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="13" />
                                        <xs:maxLength value="13" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="price">
                                <xs:simpleType>
                                    <xs:restriction base="xs:unsignedInt">
                                        <xs:minInclusive value="1000" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="stock" type="xs:nonNegativeInteger" />
                        </xs:sequence>
                        <xs:attribute name="category">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="소설"/>
                                    <xs:enumeration value="수필"/>
                                    <xs:enumeration value="IT"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
